REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_SOCKET_URL=ws://localhost:8080
REACT_APP_API_SIGNUP_URL=/auth/signup
REACT_APP_API_SIGNIN_URL=/auth/signin
REACT_APP_API_CHECK_AUTH_URL=/auth/check
REACT_APP_API_USERS_URL=/users
REACT_APP_API_SEARCH_USERS_URL=/users/search
REACT_APP_API_PASSWORD_UPDATE_URL=/users/password
REACT_APP_API_MESSAGES_URL=/messages
REACT_APP_API_ROOMS_URL=/rooms
REACT_APP_API_SEARCH_ROOMS_URL=/rooms/search